<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>zan-proxy-remote-debug 配置</title>
  <link href="https://cdn.bootcss.com/amazeui/2.7.2/css/amazeui.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0 auto;
      max-width: 850px;
      padding: 10px;
    }
    .container {
      padding: 20px 50px;
      border: 1px saddlebrown solid;
    }
    .options {
      text-align: right;
    }
    .options label {
      width: 150px;
      text-align: left;
    }
    input[type=checkbox] {
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>zan-proxy-remote-debug-plugin</h1>
    <h2>——Web远程调试插件</h2>
    <div class="options">
      <label><input type="checkbox" id="vConsole"> 插入vConsole</label>
    </div>
    <div class="options">
      <label><input type="checkbox" id="eruda"> 插入eruda</label>
    </div>
    <script src="https://cdn.bootcss.com/fetch/2.0.4/fetch.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
      const configUrl = '/plugins/zan-proxy-remote-debug-plugin/config'
      fetch(configUrl).then(res => res.json()).then(config => {
        // 获取配置文件中的配置并设定
        const options = $('.options input')
        for (option of options) {
          const type = option.getAttribute('id')
          $(option).prop('checked', config[type])
          // 用户修改配置时进行同步
          $(option).change(function (e) {
            fetch('/plugins/zan-proxy-remote-debug-plugin/' + type, {
              method: 'post',
              body: JSON.stringify({
                enable: e.target.checked
              }),
              headers: {
                'Content-Type': 'application/json'
              }
            })
          })
        }
      })
    </script>
  </div>
</body>
</html>
